.. tof-simul documentation master file, created by
   sphinx-quickstart on Tue Oct 28 11:52:43 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

##########################
Documentación de TOF-simul
##########################

***********
Contenidos:
***********

.. toctree::
   :maxdepth: 2

   installation
   teoria
   interactivo
   ejemplo1


..
   ################
   Indices y tablas
   ################

   * :ref:`genindex`
   * :ref:`modindex`
   * :ref:`search`


